{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react",
    "lib": [
      "es5",
      "es2015.core",
      "dom",
      "dom.iterable"
    ],
    "downlevelIteration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
